
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body::-webkit-scrollbar{
    display: none;
}

#toggle{
    display: none;
}

.header-section{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
}

.navigation-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: #89CFF3; */
    height: 90px;
    position: fixed;
    width: 100%;
    z-index: 2;

    /*added these styles*/
    background-color: rgb(0, 0, 0,0.1);
    backdrop-filter: blur(50px);
}

.nav-items{
    display: flex;
    align-items: center;
}

ul{
    display: flex;
    flex-direction: row;
}

li{
    list-style: none;
    margin-left: 35px;
}

a{
    text-decoration: none;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 600;
    transition: text-decoration 0.15s;
    color: #fff;
    /* border-radius: 5px;
    padding-left: 2px;
    padding-right: 2px;
    padding-bottom: 1px;
    padding-top: 1px; */
}

a:hover{
    text-decoration: underline;
    /* background-color: orange; */
}

.my-name-caleb{
    font-family: Space Mono;
    font-size: 30px;
    font-weight: 800;
    cursor: pointer;
}

.logo-caleb{
    margin-left: 60px;
    display: flex;
    align-items: center;
}

.nav-CV-sec{
    display: flex;
    align-items: center;
    margin-right: 60px;
}

.cv-btn{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    font-family: Roboto;
    color: #fff;
    background-color: #00A9FF;
    border-style: none;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.15s;
}


.cv-btn:hover{
    background-color: #0E2954;
}

.header-2{
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-2-left{
    display: flex;
    flex-direction: column;
}

.header-2-left-images{
    background-image: url(Images/blob-animated-image.png);
    background-repeat: no-repeat;
    background-position: left;
    margin-left: 120px;
    margin-top: 60px;
}

#caleb-image{
    margin-top: 150px;
    margin-left: 50px;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: 50% 50%;
}

.portfolio-owner-name{
    margin-left: 200px;
    margin-top: 40px;
    font-size: 24px;
    color: #fff;
    font-family: Roboto;
    font-weight: bolder;

}

.kwizera-name{
    color: orange;
    font-weight: bolder;
}

.header-2-right{
    background-image: url(Images/blob-2.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 50%;
    height: 600px;
    display: flex;
    flex-direction: column;
    margin-left: 400px;
    line-height:60px;
}

.hello-message{
    font-size: 35px; 
    margin-top: 200px;
    font-family: Roboto;
    margin-left: 120px;
    font-weight: bold;
    color: #fff;
}

.my-des-caleb p{
    color: #fff;
    padding-left: 24px;
    padding-right: 20px;
    font-size: 22px;
    font-family: Roboto;
    line-height: 30px;
}

.caleb-name{
    color: orange;
}

.social-links{
    display: flex;
    flex-direction: row;
    margin-left: 150px;
    margin-top: 70px;
    background-color: rgb(0, 0, 0,0.1);
    backdrop-filter: blur(50px);
    width: 40%;
    border-radius: 10px;
}

.social-links p a{
    color: #fff;
    font-size: 30px;
    margin-left: 50px;
    cursor: pointer;
    transition: transform 0.15s;
    transform: scale(1.09);
    transition: color 0.15s;
}

.social-links p a:hover{
    transform: rotate(45deg);
    color: skyblue;
}

/*Projects section*/

.projects-section{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0,0.96);
    padding-bottom: 20px;
    backdrop-filter: blur(30px);

}

.projects-title p{
    color: #fff;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    margin-top: 30px;
    font-family: Roboto;
}

.projects-items{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-1{
    display: flex;
    flex-direction: column;
    background-color: #232D3F;
    margin-left: 20px;
    padding-right: 30px;
    padding-left: -20px;
    padding-bottom: 30px;
    border-radius: 30px;
    margin-top: 30px;
}

.project-img img{
    width: 600px;
    margin-left: 40px;
    margin-top: 30px;
}

.project-des p{
    font-family: Roboto;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    margin-top: 5px;
    margin-left: 230px;
}

.link-for-the-project{
    background-color: #4E3636;
    width: 600px;
    height: 50px;
    margin-left: 60px;
    display: flex;
    flex-direction: row;
    padding-right: 10px;
    border-radius: 5px;
}

.link-for-the-project p{
    margin-left: 110px;
    color: #fff;
    cursor: pointer;
    transition: color 0.15s;
    transition: transform 0.15s;
    display: flex;
    align-items: center;
    opacity: 0.8;
}

.link-for-the-project p:hover{
    color: rgb(240, 160, 12);
    transform: scale(1.1);
}


/*Educational Background -section*/


.animated-school-hat{
    font-size: 120px;
    margin-top: 200px;
    color: #fff;
    animation-name: animated-hat;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes animated-hat {

    0%{
        transform: translateZ(5);
        color: yellow;
    }


    25%{
        transform: translateZ(-5);
        color: green;
    }

    50%{
        transform: translateZ(5);
        color: purple;
    }

    75%{
        transform: translateZ(-5);
        color: skyblue;
    }

    100%{
        transform: translateZ(5);
        color: #0C134F;
    }
}

.education-section{
    width: 100%;
    height: 600px;
    /* border-radius: 10px; */
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0,0.94);
    backdrop-filter: blur(30px);
}

.education-title p{
    color: #fff;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    font-family: Roboto;
    padding-top: 30px;
    margin-left: 30px;
}

.education-section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.primary-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #232D3F;
    height: 140px;
    width: 50%;
    border-radius: 5px;
    margin-left: 250px;
    margin-top: 10px;
}

.primary-section-left{
    display: flex;
    flex-direction: column;
}

.primary-section-right{
    display: flex;
    flex-direction: column;
    margin-top: 18px;
    margin-right: 25px;
}

.primary-section-right p{
    font-size: 18px;
}

.primary-section-left-1{
    display: flex;
    flex-direction: row;
}

.primary-section-left-1 p{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    font-family: Roboto;
    margin-top: 15px;
    margin-left: 20px;
}

.primary-section-left-2{
    display: flex;
    flex-direction: column;
}

.primary-section-left-2 p{
    color: orange;
    margin-left: 30px;
    font-family: Roboto;
    opacity: 0.7;
}

.certificates-education-section{
    display: flex;
    flex-direction: column;
    margin-top: 18px;
}

.cert-icon{
    font-size: 30px;
    margin-left: 40px;
    margin-top: 30px;
}

.cert-1{
    font-size: 30px;
    margin-left: 46px;
}

.aggregate-para{
    margin-top: 15px;
}

#primary-cert-icon{
    margin-right: 88px;
}

.skills-section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgba(0, 0, 0,0.92);
    width: 100%;
    height: 100%;
    padding-left: 100px;
    padding-bottom: 40px;
}

.skill-one{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 400px;
    margin-left: 80px;
    height: 120px;
    margin-top: 30px;
    background-color: #818FB4;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 5px;
}

.skill-one-right{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#skill-img{
   width: 90px;
}

/*  Quick section*/

.quick-section-cont{
    width: 100%;
    height: 190px;
    backdrop-filter: blur(40px);
    background-image: linear-gradient(to right,#0E2954,#1F6E8C);
    animation-name: animated-footer-gradient;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    transition: animation 0.15s;
}

@keyframes animated-footer-gradient {
    0%{
        background-image: linear-gradient(to left,#0E2954,#1F6E8C);
    }

    25%{
        background-image: linear-gradient(to right,#0E2954,#1F6E8C);
    }

    50%{
        background-image: linear-gradient(to left,#0E2954,#1F6E8C);
    }

    75%{
        background-image: linear-gradient(to right,#0E2954,#1F6E8C);
    }

    100%{
        background-image: linear-gradient(to left,#0E2954,#1F6E8C);
    }
}

.first-contact-section{
    background-color: rgb(0, 0, 0,0.4);
    backdrop-filter: blur(50px);
    height: 160px;
    width: 80%;
    margin-left: 160px;
    border-bottom: 1px solid;
    border-color: rgba(250, 250, 250, 0.6);
}

.menu-icon{
    display: none;
}


/*testing*/
body{
    color: #fff;
    font-family: Roboto;
}






/*RESPONSIVE WEB DESIGN*/

@media screen and (max-width:768px) {
    .menu-icon{
        display: block;
        font-size: 30px;
        margin-left: 250px;
        margin-top: 16px;
    }

    .navigation-bar{
        width: 100%;
    }

    .nav-items ul{
        display: none;
        margin-top: 280px;
        background-color: #0E2954;
        width: 100%;
        height: 210px;
        line-height: 30px;
        font-weight: 600;
        /* margin-left: -270px; */
        position: absolute;
        left: 0px;
    }

    a{
       color: orange;
       font-family: Roboto;
       margin-left: 120px;
       line-height: 40px;
       padding-bottom: 10px;
    }

    

    #toggle:checked+.nav-items ul{
        display: block;
    }

    .my-name-caleb{
        font-size: 16px;
        margin-left: -5px;
    }

    #caleb-image{
        margin-left: 70px;
    }

    .cv-btn{
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 10px;
        font-family: Roboto;
        color: #fff;
        background-color: #00A9FF;
        border-style: none;
        cursor: pointer;
        /* margin-left: -1200px; */
        margin-left: -100px;
        /* margin-top: 150px; */
        margin-top: 1500px;
        font-weight: 700;
        transition: background-color 0.15s;
    }

    .header-2-left-images{
        margin-left: 0px;
    }

    .header-2-right{
        width: 50%;
        height: 600px;
        display: flex;
        flex-direction: column;
        margin-left: 400px;
        line-height:60px;
        display: none;
    }

    .portfolio-owner-name{
        margin-left: 90px;
    }

    .project-img img{
        width: 300px;
        height: 150px;
        margin-left: 25px;
        margin-top: 30px;
    }

    .project-1{
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 250px;
        margin-left: -4px;
    }

    .project-des p{
        font-family: Roboto;
        font-size: 12px;
        color: #fff;
        font-weight: 500;
        margin-top: 5px;
        margin-left: 110px;
        padding-bottom: 2px;
    }

    .link-for-the-project{
        background-color: #4E3636;
        width: 200px;
        height: 30px;
        margin-left: 70px;
        display: flex;
        flex-direction: row;
        padding-right: 10px;
        border-radius: 5px;
    }

    .link-for-the-project p{
        margin-left: 28px;
        color: #fff;
        cursor: pointer;
        transition: color 0.15s;
        transition: transform 0.15s;
        display: flex;
        align-items: center;
        opacity: 0.8;
        font-size: 16px;
    }

    .projects-title p{
        color: #fff;
        font-size: 20px;
    }

    .education-title p{
        color: #fff;
        text-align: center;
        font-size: 20px;
        margin-left: -40px;
    }

    .primary-section{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: #232D3F;
        height: 140px;
        width: 90%;
        border-radius: 5px;
        margin-left: 20px;
        margin-top: 30px;
        font-size: 12px;/*dsmnsnm*/
    }

    .animated-school-hat{
        font-size: 30px;
        margin-top: 23px;
        margin-left: -50px;
        color: #fff;
        animation-name: animated-hat;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }

    .primary-section-left-1{
        display: flex;
        flex-direction: row;
    }

    .primary-section-left-1 p{
        color: #fff;
        font-size: 12px;
        font-weight: 500;
        font-family: Roboto;
        margin-top: 15px;
        margin-left: 20px;
    }

    .primary-section-left-2 p{
        color: orange;
        margin-left: 10px;
        font-family: Roboto;
        opacity: 0.7;
    }

    .cert-icon{
        font-size: 20px;
        margin-right: -12px;
        margin-top: 30px;
    }

    .cert-1{
        font-size: 20px;
        margin-left: 70px;
    }

    .certificates-education-section p{
        margin-left: 10px;
    }

    .aggregate-para{
        margin-top: 15px;
        font-size: 12px;
        margin-right: -10px;
    }

    .skill-one{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 350px;
        margin-left: -80px;
        height: 110px;
        margin-top: 30px;
        background-color: #818FB4;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 5px;
    }

    .quick-section-cont{
        width: 100%;
        height: 120px;
        backdrop-filter: blur(40px);
        background-image: linear-gradient(to right,#0E2954,#1F6E8C);
        animation-name: animated-footer-gradient;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        transition: animation 0.15s;
    }

    .first-contact-section{
        background-color: rgb(0, 0, 0,0.4);
        backdrop-filter: blur(50px);
        height: 120px;
        width: 100%;
        margin-left: 0px;
        border-bottom: 1px solid;
        border-color: rgba(250, 250, 250, 0.6);
    }


    .skills-section{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0,0.92);
        width: 100%;
        height: 100%;
        padding-bottom: 20px;
    }
    

    @media screen and (max-width:375px) {
        .cv-btn{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            font-family: Roboto;
            color: #fff;
            background-color: #00A9FF;
            border-style: none;
            cursor: pointer;
            /* margin-left: -1200px; */
            margin-left: -90px;
            /* margin-top: 150px; */
            margin-top: 1150px;
            font-weight: 700;
            transition: background-color 0.15s;
        }

        .menu-icon{
            display: block;
            font-size: 30px;
            margin-left: 220px;
            margin-top: 16px;
        }
    }

    @media screen and (max-width:400px) {
        .cv-btn{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            font-family: Roboto;
            color: #fff;
            background-color: #00A9FF;
            border-style: none;
            cursor: pointer;
            /* margin-left: -1200px; */
            margin-left: -90px;
            /* margin-top: 150px; */
            margin-top: 1250px;
            font-weight: 700;
            transition: background-color 0.15s;
        }

    }
    
    

    
    
    

    
    
    
    

}

